snippet switch "Switch statement with default first case"
switch (${1:/* var */}) {
	case (${2:/* 1st case */}):
		${3:/* code */}
}
endsnippet


# ---------- RMIT stuff ------------------

# Programming Techniques' copyright statement
snippet rmitcpr
	/****************************************************************************
	* COSC2541 - Programming Techniques
	* Semester 3 2012 Assignment #2
	* Full Name        : Bui Thanh Nhan
	* Student Number   : s3360610
	* Start up code provided by Christopher Hoobin, Xiaodong Li and Quang Tran
	****************************************************************************/

# vim:ft=snippets:
